<!DOCTYPE html>

<html lang="sr-Latn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; PLCT Template</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=cbf8e1f4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Prezentacije i rasprava" href="evaluation.html" />
    <link rel="prev" title="Group Work" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>You will now work in the same groups of <strong>3–4 students</strong> you used to create your mind maps.</p>
<p>Each group will receive a <strong>specific scenario and budget:</strong></p>
<ul class="simple">
<li><p>Laptop for school use – up to <strong>€700</strong></p></li>
<li><p>Laptop for gaming – up to <strong>€3000</strong></p></li>
<li><p>Laptop for basic office work – up to <strong>€1000</strong></p></li>
<li><p>Laptop for video editing – up to <strong>€2500</strong></p></li>
<li><p>Laptop for programming – up to <strong>€2000</strong></p></li>
</ul>
<p><strong>Roles in the Team</strong></p>
<ul class="simple">
<li><p><strong>Researcher:</strong> finds necessary information using the group mind map and relevant online sources.</p></li>
<li><p><strong>Recorder:</strong> writes down the group’s answers and checks they meet the required specifications.</p></li>
<li><p><strong>Technician:</strong> finds the chosen laptop in an online store and checks whether it matches the criteria.</p></li>
<li><p><strong>Presenter:</strong> prepares a short presentation with the specifications and explains the group’s choice.</p></li>
</ul>
<p>If the group has three members, <strong>combine the roles of Recorder and Presenter.</strong></p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Napomena</strong></p>
<p>While each member of the group has an individual role, collaboration is key — everyone supports each other in all stages of the task.
You are accountable for completing your role effectively and on time, but at the same time, you contribute to the group’s overall outcome.</p>

    </div></div>
<p><strong>Assessment Rubric for Group Work</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Technical specifications</p></td>
<td><p>The laptop meets the scenario requirements: processor, RAM, memory type and capacity, graphics card, display, and others. Specifications are realistic and within the budget.</p></td>
<td><p>0–2</p></td>
</tr>
<tr class="row-odd"><td><p>Finding a suitable model</p></td>
<td><p>The group successfully found a specific laptop model in an online store that meets the agreed specifications and offers the best value for money.</p></td>
<td><p>0–2</p></td>
</tr>
<tr class="row-even"><td><p>Group collaboration</p></td>
<td><p>All members actively participated, respected collaboration rules, helped each other, and completed their roles responsibly.</p></td>
<td><p>0–2</p></td>
</tr>
<tr class="row-odd"><td><p>Quality of presentation (slide and delivery)</p></td>
<td><p>The slide is clear and informative, includes all required details and visuals. The presentation is clear, audible, and lasts 3–4 minutes.</p></td>
<td><p>0–2</p></td>
</tr>
<tr class="row-even"><td><p>Explanation and reasoning</p></td>
<td><p>The group clearly explains why they selected these specifications and this laptop and how it meets the user’s needs in the given scenario.</p></td>
<td><p>0–2</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>